VITE_SUPABASE_PROJECT_ID="pdwhbqigdpilvjsszwel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkd2hicWlnZHBpbHZqc3N6d2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzQxMzAsImV4cCI6MjA4Mjg1MDEzMH0.rONXW0RcWXzBs2Mj7x7Y9NBtC22P-mEGtCvATMJBAjg"
VITE_SUPABASE_URL="https://pdwhbqigdpilvjsszwel.supabase.co"
